PROYECTO SCALEINVOICE
======================

Descripción del proyecto
--------------------------

Este es el repositorio donde se almacena el proyecto de software III 
scaleinvoice.

Autores
--------

'Juan Pablo Rodríguez Patiño, Camilo Angel Hurtado'